<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oCS-Y4-n3T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MoodVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodVC" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-ok-na8">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xHO-eD-HNs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xHO-eD-HNs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="52" y="214" width="60" height="89"/>
                                    <mask key="constraints">
                                        <include reference="xHO-eD-HNs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EGu-Hl-dRK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B4t-gN-Knd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="movie." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41F-Yi-HLG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="253" y="248" width="127" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel like watching a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-OO-eOp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="248" width="24" height="21"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie preferences have been reset." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-uW-CQg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="9hX-NQ-IBe"/>
                                    <constraint firstAttribute="height" constant="21" id="SUu-YE-RvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9hX-NQ-IBe"/>
                                        <exclude reference="SUu-YE-RvG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="64" y="506" width="273" height="21"/>
                                    <mask key="constraints">
                                        <include reference="9hX-NQ-IBe"/>
                                        <include reference="SUu-YE-RvG"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44r-Ig-9Kp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="71E-9T-MJh"/>
                                    <constraint firstAttribute="width" constant="65" id="apa-hA-fiN"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="71E-9T-MJh"/>
                                        <exclude reference="apa-hA-fiN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="71E-9T-MJh"/>
                                        <include reference="apa-hA-fiN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyS-lz-R9s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-XK-rSe">
                                <rect key="frame" x="42" y="60" width="42" height="10"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-dq-eZI">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="lEc-bw-fnB"/>
                                            <constraint firstAttribute="width" constant="10" id="mY0-yB-564"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-ZI-LXB">
                                        <rect key="frame" x="16" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="8aP-4I-bkF"/>
                                            <constraint firstAttribute="width" constant="10" id="nrX-pb-Xbw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-Qo-SVW">
                                        <rect key="frame" x="32" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Hk9-lQ-nRh"/>
                                            <constraint firstAttribute="height" constant="10" id="gpf-cf-1WF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="363" width="42" height="10"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-V8-fmK">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LK1-rp-9IP"/>
                                    <constraint firstAttribute="height" constant="60" id="fvb-IL-ssn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bubbleTransition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOc-tz-Gqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="41F-Yi-HLG" secondAttribute="trailing" id="4sL-QC-GzO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nTf-OO-eOp" secondAttribute="leading" id="Cry-PK-B5j"/>
                            <constraint firstItem="nTf-OO-eOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="184" id="EyH-MH-ug7"/>
                            <constraint firstItem="41F-Yi-HLG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="184" id="JHN-hU-OVj"/>
                            <constraint firstItem="Nv9-XK-rSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="159" id="KF2-Oe-UcV"/>
                            <constraint firstItem="44r-Ig-9Kp" firstAttribute="top" secondItem="41F-Yi-HLG" secondAttribute="bottom" constant="127" id="Pt1-uv-YBO"/>
                            <constraint firstItem="6sI-V8-fmK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHE-c6-Xu1"/>
                            <constraint firstItem="5lu-uW-CQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sv5-Iv-Syo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6sI-V8-fmK" secondAttribute="bottom" constant="99" id="YqO-SM-Cr0"/>
                            <constraint firstItem="UE7-ok-na8" firstAttribute="leading" secondItem="nTf-OO-eOp" secondAttribute="trailing" constant="8" id="cam-T9-oxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44r-Ig-9Kp" secondAttribute="trailing" id="koU-H0-SDf"/>
                            <constraint firstItem="UE7-ok-na8" firstAttribute="centerY" secondItem="nTf-OO-eOp" secondAttribute="centerY" id="o3t-uh-Rx8"/>
                            <constraint firstItem="41F-Yi-HLG" firstAttribute="leading" secondItem="UE7-ok-na8" secondAttribute="trailing" constant="8" id="twS-Nf-HoC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UE7-ok-na8"/>
                                <exclude reference="41F-Yi-HLG"/>
                                <exclude reference="nTf-OO-eOp"/>
                                <exclude reference="5lu-uW-CQg"/>
                                <exclude reference="44r-Ig-9Kp"/>
                                <exclude reference="Nv9-XK-rSe"/>
                                <exclude reference="6sI-V8-fmK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cam-T9-oxr"/>
                                <exclude reference="o3t-uh-Rx8"/>
                                <exclude reference="YqO-SM-Cr0"/>
                                <exclude reference="Pt1-uv-YBO"/>
                                <exclude reference="koU-H0-SDf"/>
                                <exclude reference="4sL-QC-GzO"/>
                                <exclude reference="JHN-hU-OVj"/>
                                <exclude reference="twS-Nf-HoC"/>
                                <exclude reference="Sv5-Iv-Syo"/>
                                <exclude reference="Cry-PK-B5j"/>
                                <exclude reference="EyH-MH-ug7"/>
                                <exclude reference="KF2-Oe-UcV"/>
                                <exclude reference="RHE-c6-Xu1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UE7-ok-na8"/>
                                <include reference="41F-Yi-HLG"/>
                                <include reference="nTf-OO-eOp"/>
                                <include reference="5lu-uW-CQg"/>
                                <include reference="44r-Ig-9Kp"/>
                                <include reference="Nv9-XK-rSe"/>
                                <include reference="6sI-V8-fmK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cam-T9-oxr"/>
                                <include reference="o3t-uh-Rx8"/>
                                <include reference="YqO-SM-Cr0"/>
                                <include reference="Pt1-uv-YBO"/>
                                <include reference="koU-H0-SDf"/>
                                <include reference="4sL-QC-GzO"/>
                                <include reference="JHN-hU-OVj"/>
                                <include reference="twS-Nf-HoC"/>
                                <include reference="Sv5-Iv-Syo"/>
                                <include reference="Cry-PK-B5j"/>
                                <include reference="EyH-MH-ug7"/>
                                <include reference="KF2-Oe-UcV"/>
                                <include reference="RHE-c6-Xu1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Jg-Y1-0VH"/>
                    <connections>
                        <outlet property="dotOne" destination="yW4-dq-eZI" id="zef-Gn-kO3"/>
                        <outlet property="dotThree" destination="ftq-Qo-SVW" id="Fyq-YV-url"/>
                        <outlet property="dotTwo" destination="bFN-ZI-LXB" id="Qfa-Gn-M5C"/>
                        <outlet property="iFeelLabel" destination="nTf-OO-eOp" id="vYD-nE-SCJ"/>
                        <outlet property="movieLabel" destination="41F-Yi-HLG" id="MEo-gp-00S"/>
                        <outlet property="pickerView" destination="UE7-ok-na8" id="F1b-ND-GbX"/>
                        <outlet property="preferencesLabel" destination="5lu-uW-CQg" id="vG9-oW-Z58"/>
                        <outlet property="resetButton" destination="44r-Ig-9Kp" id="Pck-J8-Wit"/>
                        <outlet property="resetLabel" destination="5lu-uW-CQg" id="sjU-MZ-JTv"/>
                        <outlet property="transitionButton" destination="6sI-V8-fmK" id="02E-F8-M3N"/>
                        <segue destination="PPt-ds-ePB" kind="modal" identifier="toTinder" id="mba-jc-SlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzK-V3-RSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCS-Y4-n3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMU-8a-Zxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3vS-Sb-4ZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du5-B9-oMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.5" y="343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ttp-8o-Apm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PPt-ds-ePB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uw9-KI-wae">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSf-PC-EoI" kind="relationship" relationship="viewControllers" id="dAc-mc-FVn"/>
                        <segue destination="Uqy-ev-0Da" kind="relationship" relationship="viewControllers" id="g7k-U0-uDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npO-ZW-PuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.5" y="343"/>
        </scene>
        <!--Tinder-->
        <scene sceneID="Brm-0x-rxd">
            <objects>
                <viewController id="oSf-PC-EoI" customClass="Tinder2VC" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnV-JF-ZEm"/>
                        <viewControllerLayoutGuide type="bottom" id="nu2-zX-5jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6K-5H-lba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-s2-uJu" customClass="CustomKolodaView" customModule="Filmr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more movies." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-ob-fuT">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="113" y="236" width="129" height="21"/>
                                        </variation>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-3C-5Ug">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="150" y="273" width="20" height="20"/>
                                        </variation>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-Ak-B8Z">
                                        <rect key="frame" x="76" y="504" width="34" height="34"/>
                                        <state key="normal" image="ic_skip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="113" y="437" width="34" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="oSf-PC-EoI" eventType="touchUpInside" id="EdS-nI-WlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="424-B9-8tP">
                                        <rect key="frame" x="211" y="505" width="38" height="34"/>
                                        <state key="normal" image="ic_like">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="250" y="437" width="38" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="oSf-PC-EoI" eventType="touchUpInside" id="bbz-3U-F3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-2C-AAF">
                                        <rect key="frame" x="130" y="488" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MRv-ld-fHe"/>
                                            <constraint firstAttribute="height" constant="60" id="nNL-Nh-Ttc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.73333333329999995" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="168" y="409" width="64" height="62"/>
                                        </variation>
                                        <connections>
                                            <action selector="closeAction:" destination="oSf-PC-EoI" eventType="touchUpInside" id="sXn-TZ-6Sx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4ed-2C-AAF" firstAttribute="centerX" secondItem="q9Q-s2-uJu" secondAttribute="centerX" id="62n-kH-nKr"/>
                                    <constraint firstAttribute="bottom" secondItem="4ed-2C-AAF" secondAttribute="bottom" constant="55" id="gJO-d7-cf4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2th-ob-fuT"/>
                                        <exclude reference="ik7-3C-5Ug"/>
                                        <exclude reference="a1d-Ak-B8Z"/>
                                        <exclude reference="424-B9-8tP"/>
                                        <exclude reference="4ed-2C-AAF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="62n-kH-nKr"/>
                                        <exclude reference="gJO-d7-cf4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="74" width="400" height="526"/>
                                    <mask key="subviews">
                                        <include reference="2th-ob-fuT"/>
                                        <include reference="ik7-3C-5Ug"/>
                                        <include reference="a1d-Ak-B8Z"/>
                                        <include reference="424-B9-8tP"/>
                                        <include reference="4ed-2C-AAF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="62n-kH-nKr"/>
                                        <include reference="gJO-d7-cf4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9Q-s2-uJu" firstAttribute="leading" secondItem="A6K-5H-lba" secondAttribute="leading" id="6aD-gL-cM8"/>
                            <constraint firstItem="q9Q-s2-uJu" firstAttribute="centerX" secondItem="A6K-5H-lba" secondAttribute="centerX" id="PpD-rh-NNH"/>
                            <constraint firstAttribute="trailing" secondItem="q9Q-s2-uJu" secondAttribute="trailing" id="UFg-Ln-cs2"/>
                            <constraint firstItem="nu2-zX-5jK" firstAttribute="top" secondItem="q9Q-s2-uJu" secondAttribute="bottom" constant="-42" id="xgg-Dm-RmM"/>
                            <constraint firstItem="q9Q-s2-uJu" firstAttribute="top" secondItem="pnV-JF-ZEm" secondAttribute="bottom" constant="54" id="z8l-WC-GjF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PpD-rh-NNH"/>
                                <exclude reference="z8l-WC-GjF"/>
                                <exclude reference="xgg-Dm-RmM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="PpD-rh-NNH"/>
                                <include reference="z8l-WC-GjF"/>
                                <include reference="xgg-Dm-RmM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tinder" image="ic_koloda" id="kp3-bL-2Vy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ik7-3C-5Ug" id="HCO-Hc-Jz1"/>
                        <outlet property="closeButton" destination="4ed-2C-AAF" id="UoT-Fh-YB5"/>
                        <outlet property="kolodaView" destination="q9Q-s2-uJu" id="Qdn-2L-VcX"/>
                        <outlet property="noMoreLabel" destination="2th-ob-fuT" id="JcX-MC-rkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAe-fv-8xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="99"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="AAX-gn-agB">
            <objects>
                <collectionViewController id="EMB-Pg-yLQ" customClass="CollectionViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Axk-a0-Rdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="iMK-rO-JR4" customClass="CircularCollectionViewLayout" customModule="Filmr" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UCl-iY-oH1" customClass="CircularCollectionViewCell" customModule="Filmr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EMB-Pg-yLQ" id="0SC-8f-FDl"/>
                            <outlet property="delegate" destination="EMB-Pg-yLQ" id="l3D-Am-QHG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vaI-Rj-Tg2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="feS-X0-QPD" kind="show" identifier="toDetail2" id="tAk-r7-lzi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoe-na-6lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="1169"/>
        </scene>
        <!--Detail2VC-->
        <scene sceneID="ieR-e2-erD">
            <objects>
                <viewController id="feS-X0-QPD" customClass="Detail2VC" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nm-jk-SZr"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0T-KK-y8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX9-i2-jQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card_like_1" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-qv-Oh6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="81" width="321" height="205"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-TR-043">
                                <rect key="frame" x="174" y="253" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="331" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backPressed:" destination="feS-X0-QPD" eventType="touchUpInside" id="Z4A-0i-Vuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BcS-qv-Oh6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BcS-qv-Oh6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BcS-qv-Oh6" id="Y1Q-Sc-fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWj-pi-4bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261.5" y="1169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QjM-6x-54g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uqy-ev-0Da" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dVo-Vg-cE3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFc-hQ-ZOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMB-Pg-yLQ" kind="relationship" relationship="rootViewController" id="r1c-po-9YS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ5-Ju-SPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.5" y="1169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card_like_1" width="284" height="320"/>
        <image name="dot" width="54" height="54"/>
        <image name="ic_koloda" width="21" height="21"/>
        <image name="ic_like" width="38" height="34"/>
        <image name="ic_skip" width="34" height="34"/>
    </resources>
</document>
